[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv:pep8]
commands = /bin/bash run_tests.sh -N --pep8

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,DjangoVerifyCode/,settings.py,person.py,markdown/,migrations/,./simplejson
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# H701 empty localization string
# H702 Formatting operation should be outside of localization method call
# H803 git commit title should not end with period (disabled on purpose, see bug #1236621)
ignore = H302,H306,H231,F401
