server {
  listen *:80;
  server_name api.coderpie.com;
  access_log logs/access_telegraph_pole.log;
  error_log  logs/error_telegraph_pole.log warn;

  location / {
    proxy_pass  http://127.0.0.1:9003;
  }
}
