description "Telegraph Pole Service"
author "frank <frank@thstack.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
chdir /opt/git/telegraph_pole

exec /usr/local/bin/gunicorn -c conf/gunicorn_config.py telegraph_pole.wsgi:application
